# email-service

./: Dockerfile  Dockerfile.prod  README.md  docker-compose.dev.yml  maven-settings.xml  micronaut-cli.yml  pom.xml  swagger.yml
.github/workflows/: deploy.yml  release.yml
deployment/: email-service.yaml
deployment/scripts/: build-and-push.sh  deploy.sh
email-service-api/: pom.xml
email-service-api/src/main/java/com/posadskiy/email/api/: SendEmailForm.java
email-service-api/src/test/java/com/posadskiy/email/api/: SendEmailFormTest.java
email-service-core/: pom.xml
email-service-core/src/main/java/com/posadskiy/email/client/: UserClient.java
email-service-core/src/main/java/com/posadskiy/email/model/: SendEmail.java
email-service-core/src/main/java/com/posadskiy/email/service/: EmailService.java
email-service-core/src/main/resources/: application-dev.yml  application-prod.yml
email-service-core/src/test/java/com/posadskiy/email/: ConfigTest.java
email-service-core/src/test/java/com/posadskiy/email/enums/: ContentTypeTest.java
email-service-core/src/test/java/com/posadskiy/email/model/: SendEmailTest.java
email-service-core/src/test/java/com/posadskiy/email/service/: EmailServiceTest.java
email-service-web/: pom.xml
email-service-web/src/main/java/com/posadskiy/email/web/: Application.java
email-service-web/src/main/java/com/posadskiy/email/web/controller/: EmailController.java  HomeToSwaggerController.java
email-service-web/src/main/java/com/posadskiy/email/web/controller/impl/: JavaMailEmailController.java
email-service-web/src/main/java/com/posadskiy/email/web/mapper/: EmailMapper.java
email-service-web/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
email-service-web/src/test/java/: EmailServiceTest.java
email-service-web/src/test/java/com/posadskiy/email/web/: ApplicationTest.java  EmailAuthenticationTest.java  EmailIntegrationTest.java  EmailServiceTest.java  HomeControllerTest.java  OpenApiExposedTest.java  OpenApiGeneratedTest.java  SwaggerUiGeneratedTest.java  SwaggerUiTest.java
email-service-web/src/test/java/com/posadskiy/email/web/controller/: EmailControllerTest.java
email-service-web/src/test/java/com/posadskiy/email/web/mapper/: EmailMapperTest.java
email-service-web/src/test/resources/: application-test.yml
k8s/: email-service.yaml
k8s/scripts/: build-and-push.sh  deploy.sh
src/main/java/com/posadskiy/email/: Application.java  Config.java
src/main/java/com/posadskiy/email/controller/: EmailController.java
src/main/java/com/posadskiy/email/controller/impl/: JavaMailEmailController.java
src/main/java/com/posadskiy/email/dto/: SendEmailForm.java
src/main/java/com/posadskiy/email/enums/: ContentType.java
src/main/java/com/posadskiy/email/mapper/: EmailMapper.java
src/main/java/com/posadskiy/email/model/: SendEmail.java
src/main/java/com/posadskiy/email/service/: EmailService.java
src/test/java/com/posadskiy/email/: EmailServiceTest.java
