<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.posadskiy.email</groupId>
    <artifactId>email-service</artifactId>
    <version>0.1.3</version>
    <packaging>pom</packaging>
    <modules>
        <module>email-service-api</module>
        <module>email-service-core</module>
        <module>email-service-web</module>
    </modules>

    <parent>
        <groupId>io.micronaut.platform</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>4.5.0</version>
    </parent>

    <properties>
        <packaging>jar</packaging>
        <jdk.version>21</jdk.version>
        <release.version>21</release.version>
        <micronaut.aot.enabled>false</micronaut.aot.enabled>
        <micronaut.aot.packageName>com.posadskiy.email.service.aot.generated</micronaut.aot.packageName>
        <micronaut.runtime>netty</micronaut.runtime>
        <exec.mainClass>com.posadskiy.email.web.Application</exec.mainClass>

        <micronaut.version>4.5.0</micronaut.version>
        <lombok.version>1.18.30</lombok.version>
        
        <email-service-api.version>0.1.3</email-service-api.version>
        <email-service-core.version>0.1.3</email-service-core.version>
        <email-service-web.version>0.1.3</email-service-web.version>
        <user-service-api.version>0.1.3</user-service-api.version>
        
        <logstash-logback-encoder.version>7.4</logstash-logback-encoder.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <jakarta.validation-api.version>3.1.0</jakarta.validation-api.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>github</id>
            <name>GitHub posadskiy Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/posadskiy/user-service</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub posadskiy Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/posadskiy/email-service</url>
        </repository>
    </distributionManagement>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.posadskiy.user</groupId>
                <artifactId>user-service-api</artifactId>
                <version>${user-service-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.posadskiy.email</groupId>
                <artifactId>email-service-api</artifactId>
                <version>${email-service-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.posadskiy.email</groupId>
                <artifactId>email-service-core</artifactId>
                <version>${email-service-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.posadskiy.email</groupId>
                <artifactId>email-service-web</artifactId>
                <version>${email-service-web.version}</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>

            <!-- Java Mail -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <!-- Java Mail -->
            
            <!-- Validation -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>
            <!-- Validation -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

</project>
